<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thame.tenms.LeaveRequest">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/NewRequest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Add New Leave Request"
                        android:textColor="@color/colorblue"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblLeaveID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Leave ID" />

                    <EditText
                        android:id="@+id/txtLeaveID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="0001"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/lblLeaveType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Leave Type" />

                    <Spinner
                        android:id="@+id/spLeaveType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/lblLeaveReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Reason" />

                    <EditText
                        android:id="@+id/txtLeaveReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:hint="Personal"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/lblLeaveStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Begin Date" />

                    <EditText
                        android:id="@+id/txtLeaveBeginDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="true"
                        android:hint="YYYY-MM-DD"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        tools:editable="false" />

                    <TextView
                        android:id="@+id/lblLeaveEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="End Date" />

                    <EditText
                        android:id="@+id/txtLeaveEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="true"
                        android:hint="YYYY/MM/DD"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        tools:editable="false" />

                    <TextView
                        android:id="@+id/lblLeaveDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="No of Days" />

                    <EditText
                        android:id="@+id/txtLeaveNoOfDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="5"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnLeaveSave"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_blue"
                            android:text="REQUEST" />

                        <Button
                            android:id="@+id/btnLeaveClear"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_blue"
                            android:text="CLEAR" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
