<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thame.tenms.LoanActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#31a363"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="282dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.12"
                    android:background="@null"
                    app:srcCompat="@drawable/cethro_logo"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/cethro_background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Last Ten Loans"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select Loan"
                                android:textColor="@color/colorPrimary" />

                            <Spinner
                                android:id="@+id/loanItem"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/subTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Loan Details"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lblLoanID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:text="Loan ID" />

                            <EditText
                                android:id="@+id/txtLoanID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="LO0011"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/lblLoanState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Loan State" />

                            <EditText
                                android:id="@+id/txtLoanState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="Pending..."
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/lblLoanAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Loan Amount" />

                            <EditText
                                android:id="@+id/txtLoanAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="LKR 150,000"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/lblIntrest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Intrest" />

                            <EditText
                                android:id="@+id/txtLoanIntrest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="11.5%"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/lblStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Loan Start Date" />

                            <EditText
                                android:id="@+id/txtLoanStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="YYYY/MM/DD"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/lblEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Loan End Date" />

                            <EditText
                                android:id="@+id/txtLoanEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="YYYY/MM/DD"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/lblMonthsRemaining"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="No of Months Remaining" />

                            <EditText
                                android:id="@+id/txtLoanMonthsRemaining"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="15"
                                android:inputType="textPersonName" />

                            <TextView
                                android:id="@+id/lblMonthlyReduction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorPrimary"
                                android:text="Monthly Reduction" />

                            <EditText
                                android:id="@+id/txtLoanMonthlyReduction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:enabled="false"
                                android:hint="LKR 12,500"
                                android:inputType="textPersonName" />

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
